PORT=8000
DATABASE=mongodb+srv://hemenhiwakamal:hemenhiwakamal@cluster0.xwlvpt0.mongodb.net/test

CLOUDINARY_NAME=hemen
CLOUDINARY_API_KEY=733765951673394
CLOUDINARY_API_SECRET_KEY=8AOClnVwpJxc2fgwA0IJ-ys-320

JWT_SECRET=mystar-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
